apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nodejs.fullname" . }}-env
  labels:
    {{- include "nodejs.labels" . | nindent 4 }}
data:
  .env: |
    #########################################
    # ENV for app nodejs
    #########################################
    PORT=3000
    MONGODB_URL=mongodb://mongodb:27017/node-boilerplate
    JWT_SECRET=secrets-for-sre-pintu-test
    JWT_ACCESS_EXPIRATION_MINUTES=30
    JWT_REFRESH_EXPIRATION_DAYS=30
    JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
    JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10